0.3
19 n_base
200 n_tri
876 n_state_map
157 n_tied_state
57 n_tied_ci_state
19 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
 AAYR   -   - -    n/a    1      3      4      5 N
   AI   -   - -    n/a    2      6      7      8 N
  AMS   -   - -    n/a    3      9     10     11 N
  AUS   -   - -    n/a    4     12     13     14 N
  AWM   -   - -    n/a    5     15     16     17 N
    B   -   - -    n/a    6     18     19     20 N
   CH   -   - -    n/a    7     21     22     23 N
    H   -   - -    n/a    8     24     25     26 N
  INS   -   - -    n/a    9     27     28     29 N
   KH   -   - -    n/a   10     30     31     32 N
    M   -   - -    n/a   11     33     34     35 N
    N   -   - -    n/a   12     36     37     38 N
 OONG   -   - -    n/a   13     39     40     41 N
 OONS   -   - -    n/a   14     42     43     44 N
 OOTJ   -   - -    n/a   15     45     46     47 N
    S   -   - -    n/a   16     48     49     50 N
  SIL   -   - - filler   17     51     52     53 N
    T   -   - -    n/a   18     54     55     56 N
    A   B   B e    n/a    0     57     58     59 N
    A   B  CH e    n/a    0     57     58     59 N
    A   B   H e    n/a    0     57     58     59 N
    A   B  KH e    n/a    0     57     58     59 N
    A   B   M e    n/a    0     57     58     59 N
    A   B   N e    n/a    0     57     58     59 N
    A   B   S e    n/a    0     57     58     59 N
    A   B SIL e    n/a    0     57     58     60 N
    A   B   T e    n/a    0     57     58     59 N
 AAYR   B   B e    n/a    1     61     62     65 N
 AAYR   B  CH e    n/a    1     61     62     65 N
 AAYR   B   H e    n/a    1     61     62     65 N
 AAYR   B  KH e    n/a    1     61     62     65 N
 AAYR   B   M e    n/a    1     61     62     65 N
 AAYR   B   N e    n/a    1     61     63     66 N
 AAYR   B   S e    n/a    1     61     63     66 N
 AAYR   B SIL e    n/a    1     61     62     64 N
 AAYR   B   T e    n/a    1     61     62     65 N
   AI   H   B e    n/a    2     67     68     71 N
   AI   H  CH e    n/a    2     67     68     69 N
   AI   H   H e    n/a    2     67     68     71 N
   AI   H  KH e    n/a    2     67     68     69 N
   AI   H   M e    n/a    2     67     68     69 N
   AI   H   N e    n/a    2     67     68     69 N
   AI   H   S e    n/a    2     67     68     69 N
   AI   H SIL e    n/a    2     67     68     70 N
   AI   H   T e    n/a    2     67     68     69 N
  AMS   T   B e    n/a    3     72     73     76 N
  AMS   T  CH e    n/a    3     72     73     75 N
  AMS   T   H e    n/a    3     72     73     76 N
  AMS   T  KH e    n/a    3     72     73     75 N
  AMS   T   M e    n/a    3     72     73     75 N
  AMS   T   N e    n/a    3     72     73     75 N
  AMS   T   S e    n/a    3     72     73     75 N
  AMS   T SIL e    n/a    3     72     73     74 N
  AMS   T   T e    n/a    3     72     73     75 N
  AUS   S   B e    n/a    4     77     78     79 N
  AUS   S  CH e    n/a    4     77     78     79 N
  AUS   S   H e    n/a    4     77     78     79 N
  AUS   S  KH e    n/a    4     77     78     79 N
  AUS   S   M e    n/a    4     77     78     79 N
  AUS   S   N e    n/a    4     77     78     81 N
  AUS   S   S e    n/a    4     77     78     81 N
  AUS   S SIL e    n/a    4     77     78     80 N
  AUS   S   T e    n/a    4     77     78     81 N
  AWM   N   B e    n/a    5     82     84     86 N
  AWM   N  CH e    n/a    5     82     84     86 N
  AWM   N   H e    n/a    5     82     84     86 N
  AWM   N  KH e    n/a    5     82     84     86 N
  AWM   N   M e    n/a    5     82     84     86 N
  AWM   N   N e    n/a    5     82     83     85 N
  AWM   N   S e    n/a    5     82     83     85 N
  AWM   N SIL e    n/a    5     82     83     85 N
  AWM   N   T e    n/a    5     82     83     85 N
    B   A   A b    n/a    6     88     90     93 N
    B   A AAYR b    n/a    6     88     90     93 N
    B   A OONS b    n/a    6     88     90     93 N
    B AAYR   A b    n/a    6     88     90     93 N
    B AAYR AAYR b    n/a    6     88     90     93 N
    B AAYR OONS b    n/a    6     88     90     93 N
    B  AI   A b    n/a    6     88     90     93 N
    B  AI AAYR b    n/a    6     88     90     93 N
    B  AI OONS b    n/a    6     88     90     93 N
    B AMS   A b    n/a    6     89     91     93 N
    B AMS AAYR b    n/a    6     89     91     93 N
    B AMS OONS b    n/a    6     89     91     93 N
    B AUS   A b    n/a    6     88     90     93 N
    B AUS AAYR b    n/a    6     88     90     93 N
    B AUS OONS b    n/a    6     88     90     93 N
    B AWM   A b    n/a    6     89     91     93 N
    B AWM AAYR b    n/a    6     89     91     93 N
    B AWM OONS b    n/a    6     89     91     93 N
    B INS   A b    n/a    6     89     91     93 N
    B INS AAYR b    n/a    6     89     91     93 N
    B INS OONS b    n/a    6     89     91     93 N
    B OONG   A b    n/a    6     88     90     93 N
    B OONG AAYR b    n/a    6     88     90     93 N
    B OONG OONS b    n/a    6     88     90     93 N
    B OONS   A b    n/a    6     89     91     93 N
    B OONS AAYR b    n/a    6     89     91     93 N
    B OONS OONS b    n/a    6     89     91     93 N
    B OOTJ   A b    n/a    6     89     90     93 N
    B OOTJ AAYR b    n/a    6     89     90     93 N
    B OOTJ OONS b    n/a    6     89     90     93 N
    B SIL   A b    n/a    6     87     92     93 N
    B SIL AAYR b    n/a    6     87     92     93 N
    B SIL OONS b    n/a    6     89     92     93 N
   CH   A INS b    n/a    7     94     96     98 N
   CH AAYR INS b    n/a    7     94     96     98 N
   CH  AI INS b    n/a    7     94     96     98 N
   CH AMS INS b    n/a    7     94     96     98 N
   CH AUS INS b    n/a    7     94     96     98 N
   CH AWM INS b    n/a    7     94     96     98 N
   CH INS INS b    n/a    7     94     96     98 N
   CH OONG INS b    n/a    7     94     96     98 N
   CH OONS INS b    n/a    7     94     96     98 N
   CH OOTJ INS b    n/a    7     94     96     98 N
   CH SIL INS b    n/a    7     95     97     98 N
    H   A  AI b    n/a    8    100    103    104 N
    H AAYR  AI b    n/a    8    100    103    104 N
    H  AI  AI b    n/a    8    100    103    104 N
    H AMS  AI b    n/a    8    100    103    104 N
    H AUS  AI b    n/a    8    100    103    104 N
    H AWM  AI b    n/a    8    100    103    104 N
    H INS  AI b    n/a    8    100    103    104 N
    H OONG  AI b    n/a    8    100    103    104 N
    H OONS  AI b    n/a    8    100    103    104 N
    H OOTJ  AI b    n/a    8     99    101    104 N
    H SIL  AI b    n/a    8     99    102    105 N
  INS  CH   B e    n/a    9    106    107    108 N
  INS  CH  CH e    n/a    9    106    107    108 N
  INS  CH   H e    n/a    9    106    107    108 N
  INS  CH  KH e    n/a    9    106    107    108 N
  INS  CH   M e    n/a    9    106    107    108 N
  INS  CH   N e    n/a    9    106    107    108 N
  INS  CH   S e    n/a    9    106    107    108 N
  INS  CH SIL e    n/a    9    106    107    109 N
  INS  CH   T e    n/a    9    106    107    108 N
   KH   A OONG b    n/a   10    110    112    114 N
   KH AAYR OONG b    n/a   10    110    112    114 N
   KH  AI OONG b    n/a   10    110    112    114 N
   KH AMS OONG b    n/a   10    110    112    114 N
   KH AUS OONG b    n/a   10    110    112    114 N
   KH AWM OONG b    n/a   10    110    112    114 N
   KH INS OONG b    n/a   10    110    112    114 N
   KH OONG OONG b    n/a   10    110    112    114 N
   KH OONS OONG b    n/a   10    110    112    114 N
   KH OOTJ OONG b    n/a   10    110    112    114 N
   KH SIL OONG b    n/a   10    111    113    114 N
    M   A OOTJ b    n/a   11    115    118    120 N
    M AAYR OOTJ b    n/a   11    115    118    120 N
    M  AI OOTJ b    n/a   11    115    118    120 N
    M AMS OOTJ b    n/a   11    115    118    120 N
    M AUS OOTJ b    n/a   11    116    119    120 N
    M AWM OOTJ b    n/a   11    115    118    120 N
    M INS OOTJ b    n/a   11    115    118    120 N
    M OONG OOTJ b    n/a   11    116    119    120 N
    M OONS OOTJ b    n/a   11    116    119    120 N
    M OOTJ OOTJ b    n/a   11    116    119    120 N
    M SIL OOTJ b    n/a   11    115    117    120 N
    N   A AWM b    n/a   12    121    126    127 N
    N AAYR AWM b    n/a   12    121    126    127 N
    N  AI AWM b    n/a   12    121    126    127 N
    N AMS AWM b    n/a   12    121    126    127 N
    N AUS AWM b    n/a   12    121    126    127 N
    N AWM AWM b    n/a   12    121    126    127 N
    N INS AWM b    n/a   12    122    124    127 N
    N OONG AWM b    n/a   12    121    126    127 N
    N OONS AWM b    n/a   12    122    124    127 N
    N OOTJ AWM b    n/a   12    121    124    127 N
    N SIL AWM b    n/a   12    123    125    127 N
 OONG  KH   B e    n/a   13    128    129    131 N
 OONG  KH  CH e    n/a   13    128    129    131 N
 OONG  KH   H e    n/a   13    128    129    131 N
 OONG  KH  KH e    n/a   13    128    129    131 N
 OONG  KH   M e    n/a   13    128    129    131 N
 OONG  KH   N e    n/a   13    128    129    131 N
 OONG  KH   S e    n/a   13    128    129    131 N
 OONG  KH SIL e    n/a   13    128    129    130 N
 OONG  KH   T e    n/a   13    128    129    131 N
 OONS   B   B e    n/a   14    132    133    136 N
 OONS   B  CH e    n/a   14    132    133    136 N
 OONS   B   H e    n/a   14    132    133    136 N
 OONS   B  KH e    n/a   14    132    133    136 N
 OONS   B   M e    n/a   14    132    133    136 N
 OONS   B   N e    n/a   14    132    133    134 N
 OONS   B   S e    n/a   14    132    133    134 N
 OONS   B SIL e    n/a   14    132    133    135 N
 OONS   B   T e    n/a   14    132    133    134 N
 OOTJ   M   B e    n/a   15    137    139    142 N
 OOTJ   M  CH e    n/a   15    137    139    142 N
 OOTJ   M   H e    n/a   15    137    139    142 N
 OOTJ   M  KH e    n/a   15    137    140    142 N
 OOTJ   M   M e    n/a   15    137    139    142 N
 OOTJ   M   N e    n/a   15    137    139    142 N
 OOTJ   M   S e    n/a   15    137    139    142 N
 OOTJ   M SIL e    n/a   15    138    141    142 N
 OOTJ   M   T e    n/a   15    137    139    142 N
    S   A AUS b    n/a   16    144    146    149 N
    S AAYR AUS b    n/a   16    144    146    149 N
    S  AI AUS b    n/a   16    144    146    149 N
    S AMS AUS b    n/a   16    143    148    149 N
    S AUS AUS b    n/a   16    144    146    149 N
    S AWM AUS b    n/a   16    143    148    149 N
    S INS AUS b    n/a   16    144    146    149 N
    S OONG AUS b    n/a   16    144    146    149 N
    S OONS AUS b    n/a   16    144    146    149 N
    S OOTJ AUS b    n/a   16    144    146    149 N
    S SIL AUS b    n/a   16    145    147    149 N
    T   A AMS b    n/a   18    150    154    155 N
    T AAYR AMS b    n/a   18    150    154    155 N
    T  AI AMS b    n/a   18    150    154    155 N
    T AMS AMS b    n/a   18    150    154    155 N
    T AUS AMS b    n/a   18    150    154    155 N
    T AWM AMS b    n/a   18    150    154    155 N
    T INS AMS b    n/a   18    151    154    156 N
    T OONG AMS b    n/a   18    150    154    155 N
    T OONS AMS b    n/a   18    151    154    156 N
    T OOTJ AMS b    n/a   18    150    154    155 N
    T SIL AMS b    n/a   18    152    153    155 N
